MainPage.xaml

<Page
    x:Class="PropMagic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropMagic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" >

    <Grid>
        <Border Margin="5,4,4,-1" BorderBrush="#FF5E0000" BorderThickness="2,2,2,2">
            <Viewbox x:Name="main_viewbox" FocusVisualPrimaryBrush="Black">
                <Canvas x:Name="background_canvas" Grid.ColumnSpan="2" RenderTransformOrigin="0.498,0.496" Width="387" Height="216" Background="Black" FocusVisualPrimaryBrush="{x:Null}">
                    <TextBlock x:Name="instruction_label" Canvas.Left="72" TextWrapping="Wrap" Text="- Please Select a Controller from the Scan Window -"  FontSize="10" Canvas.Top="124" Height="31" Width="259" FocusVisualPrimaryBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="versionlabel" Canvas.Left="12" TextWrapping="Wrap" Text="Version 80224"  FontSize="4" Canvas.Top="49" Height="31" Width="259" FocusVisualPrimaryBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Border x:Name="load_border" Height="126" Width="386" Canvas.Left="1" Canvas.Top="87" BorderThickness="2,2,2,2" BorderBrush="#FF002253" Visibility="Collapsed" Background="Black">
                        <Canvas x:Name="load_canvas">
                            <ProgressBar x:Name="load_bar" Height="10" Canvas.Left="98" Canvas.Top="59" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Canvas.Left="132" TextWrapping="Wrap" Text="Requesting Timeline..." Canvas.Top="35"/>
                        </Canvas>
                    </Border>
                    <Border x:Name="main_timeline_border" Height="129" Width="388" HorizontalAlignment="Center" Canvas.Top="86" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FF002253" Background="Black" Visibility="Collapsed" >
                        <Canvas x:Name="timeline_grouped_canvas" PointerEntered="timeline_canvas_PointerEntered" PointerExited="timeline_canvas_PointerExited" ManipulationDelta="timeline_canvas_ManipulationDelta"  PointerPressed="timeline_canvas_PointerPressed" PointerReleased="timeline_canvas_PointerReleased" PointerMoved="timeline_canvas_PointerMoved" PointerWheelChanged="timeline_canvas_PointerWheelChanged" >
                            <ScrollViewer x:Name="timeline_scroll" VerticalScrollBarVisibility="Hidden" Canvas.Left="60" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top" ZoomMode="Disabled" MaxZoomFactor="2.5" MinZoomFactor="1" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" Width="321" Height="105" ZoomSnapPointsType="Mandatory" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" >
                                <Canvas x:Name="timeline_canvas" DoubleTapped="timeline_canvas_DoubleTapped"   Background="#FF06090D" Canvas.Top="138" Canvas.Left="12" RenderTransformOrigin="0.497,0.488" Height="103" Width="316" ManipulationMode="Scale"/>
                            </ScrollViewer>
                            <ScrollViewer x:Name="block_id_scroll" VerticalScrollBarVisibility="Hidden" Height="98" Canvas.Left="6" Canvas.Top="22" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" >
                                <Canvas x:Name="block_id_box" Background="Black" Height="98" Width="43" RequestedTheme="Dark">

                                </Canvas>
                            </ScrollViewer>
                            <ScrollViewer x:Name="timeline_ticks_scroll" VerticalScrollBarVisibility="Hidden" Height="19" Canvas.Left="60" Canvas.Top="1" Width="321" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="10" >
                                <Canvas x:Name="timeline_ticks_box" Height="19" Width="316" PointerCaptureLost="timeline_canvas_PointerExited">
                                    <Image x:Name="scrubber_arrow" Source="/Assets/arrow1.png" Height="8" Width="8" Stretch="Fill" Canvas.Left="3" Canvas.Top="11"/>
                                </Canvas>
                            </ScrollViewer>
                            <Button x:Name="play_btn" Content="Play" Canvas.Left="2" Canvas.Top="2" VerticalContentAlignment="top"  Click="play_btn_Click" Height="9" Width="14" FontSize="4" Padding="0,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Button x:Name="pause_btn" Content="Pause" Canvas.Left="18" Canvas.Top="2" VerticalContentAlignment="top"  Click="pause_btn_Click" Height="9" Width="18" FontSize="4" Padding="0,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Button x:Name="stop_btn" Content="Stop" Canvas.Left="38" Canvas.Top="2" VerticalContentAlignment="top"  Click="stop_btn_Click" Height="9" Width="18" FontSize="4" Padding="0,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <CheckBox x:Name="scrubber_active_check" Unchecked="scrubber_active_check_Unchecked" Checked="scrubber_active_check_Checked"  Height="2" Width="5" Content="Realtime" RenderTransformOrigin="0.5,0.5" Canvas.Left="-40" Canvas.Top="1" VerticalAlignment="Top" >
                                <CheckBox.RenderTransform>
                                    <CompositeTransform ScaleX="0.3" ScaleY="0.3"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Canvas>
                    </Border>
                    <Border x:Name="ble_connection_border" Height="27" Width="148" Canvas.Left="237" BorderBrush="#FF02AF04" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Canvas.Top="3" Visibility="Collapsed" >

                        <Canvas x:Name="ble_connection_canvas" Background="#FF343232">

                            <TextBlock Height="11" Canvas.Left="36" TextWrapping="Wrap" Text="Attempting Connection..." Canvas.Top="7" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="6"/>
                        </Canvas>
                    </Border>
                    <Border x:Name="ble_border" Height="25" Width="148" Canvas.Left="237" BorderBrush="#FF02AF04" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Canvas.Top="3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" >
                        <ScrollViewer x:Name="ble_scanner_viewer" Height="23" Width="147" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="1" Canvas.Left="35" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas x:Name="ble_canvas" Background="#FF343232" Width="147">
                                <ListView x:Name="ble_scanner_results_view" ItemsSource="{x:Bind Mode=OneWay, Path=KnownDevices}"  SelectionChanged="ble_scanner_results_view_SelectionChanged" FontSize="6" Height="21" Width="105" Canvas.Left="38" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="MinHeight" Value="1"/>
                                            <Setter Property="Height" Value="10"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontSize="6" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Height="8" Canvas.Left="1" TextWrapping="Wrap" Text="- Scanning -" Canvas.Top="2" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="6"/>
                                <ProgressBar x:Name="scan_progressbar" Height="4" Canvas.Left="3" Canvas.Top="13" Width="30" RenderTransformOrigin="0.498,0.48" HorizontalAlignment="Center" IsIndeterminate="True" VerticalAlignment="Top"/>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border x:Name="active_controller_border" Height="50" Canvas.Left="192" Canvas.Top="9" Width="188" BorderBrush="#FF00B007" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" >
                        <Canvas x:Name="active_controller_canvas" FocusVisualPrimaryBrush="{x:Null}" Background="#FF161616">
                            <TextBlock x:Name="controller_name_label" PointerPressed="controller_name_label_PointerPressed" HorizontalTextAlignment="Left" Canvas.Left="5" TextWrapping="Wrap" Text="Controller Name 1 2 3 4 5" FontSize="8" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF00FF04"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="134" TextWrapping="Wrap" Text="Firmware:" FontSize="6" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="5" TextWrapping="Wrap" Text="Ambient Track:" FontSize="6" Canvas.Top="19" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="14" TextWrapping="Wrap" Text="Scare Track:" FontSize="6" Canvas.Top="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="119" TextWrapping="Wrap" Text="Play Mode:" FontSize="6" Canvas.Top="19" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="110" TextWrapping="Wrap" Text="Trigger Mode:" FontSize="6" Canvas.Top="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="2" TextWrapping="Wrap" Text="Network Group:" FontSize="6" Canvas.Top="37" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <TextBlock HorizontalTextAlignment="Left" Canvas.Left="102" TextWrapping="Wrap" Text="Network Trigger:" FontSize="6" Canvas.Top="37" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <TextBlock x:Name="active_controller_disconnect_btn" PointerPressed="active_controller_disconnect_btn_PointerPressed" HorizontalTextAlignment="Left" Canvas.Left="157" TextWrapping="Wrap" Text="-Disconnect -" FontSize="4" Canvas.Top="1" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FFD70000" SelectionHighlightColor="#FFFF3500"/>
                            <TextBlock x:Name="ambient_combo_box" Height="8" DoubleTapped="ambient_combo_box_DoubleTapped"  Canvas.Left="52" Canvas.Top="19" Width="52" FontSize="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFDFF00" Text="0002.mpe"/>
                            <TextBlock x:Name="scare_combo_box" Height="8" DoubleTapped="scare_combo_box_DoubleTapped" Canvas.Left="52" Canvas.Top="28" Width="52" FontSize="4"  HorizontalAlignment="Center" Foreground="#FFFDFF00" Text="0001.mp3"/>
                            <ComboBox x:Name="network_combo_box" Height="8" Header="Alpha" Canvas.Left="52" Canvas.Top="37" Width="26" FontSize="5" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="#FFFDFF00" Visibility="Collapsed"/>
                            <TextBlock x:Name="play_mode_combo_box" DoubleTapped="play_mode_combo_box_DoubleTapped" Height="8" Canvas.Left="153" Canvas.Top="19" Width="30" FontSize="5"  VerticalAlignment="Center" Foreground="#FFFDFF00" Text="Trigger"/>
                            <ComboBox x:Name="trigger_mode_combo_box" Height="8" Header="Rising Edge" Canvas.Left="153" Canvas.Top="28" Width="30" FontSize="5" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Foreground="#FFFDFF00" Visibility="Collapsed"/>
                            <ComboBox x:Name="network_trigger_combo_box" Height="8"  Header="Shared" Canvas.Left="153" Canvas.Top="37" Width="30" FontSize="5" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Foreground="#FFFDFF00" Visibility="Collapsed"/>
                            <TextBlock x:Name="firmware_label" Height="5" Canvas.Left="164" Canvas.Top="10" Width="30" FontSize="3" Foreground="#FFFDFF00" Text="0000000" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Canvas>
                    </Border>
                    <TextBlock x:Name="system_state_label" Canvas.Left="63" TextWrapping="Wrap" Text="status"  FontSize="6" Canvas.Top="38" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="122" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFEF00"/>
                    <Image x:Name="logo" Source="/Assets/PropMagic Inverted Color.png" Stretch="Fill" Height="40" Width="170" Canvas.Left="4" Canvas.Top="6"/>
                    <Border x:Name="row_controller_menu" Width="186" Height="62" Canvas.Left="109" Canvas.Top="89" Background="Black" Canvas.ZIndex="20" BorderBrush="#FF0027C2" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                        <Canvas x:Name="row_controller_canvas">
                            <TextBlock x:Name="output_config_label" Canvas.Left="10" TextWrapping="Wrap" DoubleTapped="output_config_label_DoubleTapped" Text="- Output Configuration -" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" FontSize="7" Height="14" Foreground="#FF13F026"/>
                            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Description" Width="39" FontSize="6" Height="9" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="24"/>
                            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Pin" Width="15" FontSize="6" Height="9" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="43"/>
                            <TextBlock x:Name="delete_row_button" DoubleTapped="delete_row_button_DoubleTapped" Canvas.Left="145" TextWrapping="Wrap" Text="Delete Row" Width="35" FontSize="6" Height="9" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="50" FocusVisualPrimaryBrush="#FFEE0000" Foreground="#FFD60000"/>
                            <TextBox x:Name="row_description_edit" LostFocus="UIElement_OnLostFocus" MaxLength="32" Canvas.Left="52" TextAlignment="Center" Canvas.Top="22" HorizontalAlignment="Center" Height="11" VerticalAlignment="Top" Width="127" FontSize="7" Text="- Description -" BorderThickness="0,0,0,0" Padding="0,0,0,0" Foreground="#FFFFEF00" FocusVisualPrimaryBrush="#4CFFFFFF" InputScope="AlphanumericFullWidth" IsTextPredictionEnabled="False" AutomationProperties.IsRequiredForForm="True"/>
                            <TextBlock x:Name="pin_selection_box" DoubleTapped="pin_selection_box_DoubleTapped" Canvas.Left="31" TextWrapping="Wrap" Text="Relay 1" Width="35" FontSize="6" Height="9" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="43" FocusVisualPrimaryBrush="#FFEE0000" Foreground="#FFFFD800"/>

                        </Canvas>
                    </Border>

                    <Border x:Name="block_control_menu" Width="168" Height="55" Canvas.Left="109" Canvas.Top="89" Background="Black" Canvas.ZIndex="20" BorderBrush="#FF0027C2" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                        <Canvas x:Name="block_control_canvas">
                            <TextBlock x:Name="block_config_label" Canvas.Left="10" TextWrapping="Wrap" DoubleTapped="output_config_label_DoubleTapped" Text="- Block PWM Settings -" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" FontSize="7" Height="14" Foreground="#FF13F026"/>
                            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="PWM Start" Width="35" FontSize="6" Height="8" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="14"/>
                            <TextBlock Canvas.Left="113" TextWrapping="Wrap" Text="PWM End" Width="32" FontSize="6" Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="16"/>
                            <Slider x:Name="pwm_start_slider" Canvas.Left="3" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="31" Maximum="100" FontSize="7"/>
                            <Slider x:Name="pwm_end_slider" Canvas.Left="93" Canvas.Top="22" Width="65" Height="31" Maximum="100" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </Border>
                    <Canvas x:Name="exit_canvas" PointerPressed="exit_canvas_PointerPressed" Background="#99000000" Width="390" Height="220" Canvas.ZIndex="11" Visibility="Collapsed">

                    </Canvas>
                    <Button Content="Button" Height="10" Canvas.Left="8" Canvas.Top="52" VerticalAlignment="Top" Width="33" Click="Button_Click" Visibility="Collapsed"/>
                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</Page>
